<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Task App</title>
  <link rel="icon" type="image/png" href="/task.svg" />
  <meta name="description"
    content="Simple page with React with Redux-toolkit, typescript and tailwind, consume endpoint for user management and make CRUD operations on a model" />
  <meta name="keywords" content="React, typescript, Redux-toolkit, Restful API" />
  <meta name="author" content="Jonh Gomez - RvJonh" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>